100
!!!!!!#######!
!!!!!##!!!!!##
!!!!##  $##  #
!!!!#  #   $ #
!!!!# #  # # #
!!!!# $ $  $ #
####### #$#  #
#           ##
#   @$  .####!
##......###!!!
!########!!!!!
BREAK
99
####!!!!!!!!!!!
#  #!!!!!!!!!!!
#  ##########!!
#    ##     #!!
#..#    $$# #!!
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
# .   # $ $ ###
#  #  #   ###!!
#  #    ###!!!!
#########!!!!!!
BREAK
98
#######
#     #
# @.$ #
# $.  #
# .   #
#     #
# $ $ #
#  .  #
#######
BREAK
97
!!#####!!!!!
!!#   ######
###$#.     #
# $ ...# $ #
#  @ # $   #
####    ####
!!!######!!!
BREAK
96
#####!!!!!!
#   #######
# $  .. $ #
##$  ..$$@#
!#   .. $ #
!##########
BREAK
95
!!!#######!!!!!
!!!#     #!!!!!
!!!# $ $ ##!!!!
!!!#####..#####
######.. .  $ #
#  $@$....#$$ #
#   $ #$###   #
#####       ###
!!!!###  ####!!
!!!!!!#  #!!!!!
!!!!!!####!!!!!
BREAK
94
!#########
!#   #   #
!# $$$$$ #
## $ $ $ #
# $  @   #
# $ #### ##
#  #..... #
##  ..... #
!##########
BREAK
93
!####  ######
!#  ####    #
##          #
# $       # #
# .   ###   #
#######  #@##
#   .       #
#   #   #   #
##      #$# #
!#  #####   #
!####   #####
BREAK
92
!!!!!!#####!!!!!
#######   #!!!!!
#   ##.   #!!!!!
#  $#..  ###!!!!
##  ...#$$ #####
!# $.#.#       #
!# $###$## # $ #
!#   #     $$# #
!##$$# ##$#$   #
!#... $@ $   ###
!#...#$#   ###
!#...  #####
!#######
BREAK
91
####!!!!!####!!!
#  #######..###!
# $ $ $   ....#!
# $   $$ #   .#!
# $ $ $   .. .#!
#  $ $ $   . .#!
## $ $ $ . . .##
#  $ $ $ . . .@#
#  $ $ $ # . .##
# $ $ $  #.. .#!
# $   $$ #   .#!
# $ $ $  #....#!
#  #######..###!
####!!!!!####!!!
BREAK
90
!!!!!#########
!!!!!#       #
!!!!!#  $#$# #
!######  # $ #
!#   # $  $  #
## $     ### #
#   #$####   #
#    $ ### ###
#####.. @# ##!
!!!#...$ $$ #!
!!!#...#    #!
!!!#...######!
!!!#####!!!!!!
BREAK
89
 #############
 #    #  ##  #
 #$$$ # $$  $##
 # $  #  .... #
 #  $  #$.##. #
 #  # $# ....##
##$ $  #$.##. #
# $  $ @$.... #
#   ###  ######
##### ####
BREAK
88
 ##############
 # @       #  ##
 #$#       #   #
 # #           #
 # #       ## ##
 # #       ## #
 # #       ## #
 # #       ## #
 # #       ## #
 # #   .   ## ##
## ##########  #
#              #
#   #########  #
#####       #### 
BREAK
87
  #####
### @ ###
#  $ $  #
#  . .  #
# .$ $. #
#  . .  #
#  $ $  #
######  #
     ####
BREAK
86
          ######
          #    #
#####   ### ## #
#.. ##### $  # #
#..     $   $# #
#..  ## ##   # #
#.. ## $ #$ $# #
#.. #     $  # #
#.. #  $ ###$  #
#.. # $ $  $ ###
### ## # $    #
  #    #@## $ #
  #########  ##
          ####
BREAK
85
     #######
     #  #  #
     #  $$ #
###### $#  #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $   #
     # @#  #
     #######
BREAK
84
 #####
 # @ ######
 # #..    #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #
##### # #
    #   #
    #####
BREAK
83
  #####
  #   #
###$.$#####
#   . $   #
# ##$## @ #
#   . #####
### . #
  #   #
  #####
BREAK
82
   ########
####    . #
#  $ $ $.@#
#  .####.##
# $.$ $  #
#  .  ####
#######
BREAK
81
    ####
#####  #####
#    $   $ #
#  $#$##   #
### #. . ###
  # ... @#
  ## #$###
   #   #
   #####
BREAK
80
       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
## ####.   #
 # $  # ####
 # ## #.  #
 #     .# #
 ###$     #
   #  #####
   ####
BREAK
79
       ########
       #  #   #
 ####### $$...#
 #        #...#
 # ######$#...#
## #      #...#
#  # #$ $ #####
# # $ $ $ #
# @  $ #  #
#####$ $$ #
    #     #
    #######
BREAK
78
###############
###.#      ####
##..# $  $ #  #
#...# ## $ #  #
#.....  #$$   #
##....$    #$ #
#### #######  #
#   $        ##
#  $ #  $# $ ##
# $### $ # $$ #
#   @#  ##    #
###############
BREAK
77
#####
#...# #####
#...###   #
#....   $$#####
#....  #  #   ##
#..#$#### #$#  #
## $  #     $$ #
#  $# @ $ $$#  #
# $ $ $ #   $ ##
#   #  $ ##   #
######   ######
     #####
BREAK
76
   #########
   #   #   #
   #       #
##### ##  ##
#   ...   #
# # # ###$##
# $    $   #
#####@ #   #
    ########
BREAK
75
      ####
#######  #
#    $   #
#   $##@$#
##$#...# #
 # $...  #
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####
BREAK
74
#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
BREAK
73
##### ####
#...# #  ####
#...###  $  #
#....## $  $###
##....##   $  #
###... ## $ $ #
# ##    #  $  #
#  ## # ### ####
# $ # #$  $    #
#  $@  $    $  #
#   # $ $$ $ ###
#  ######  ###
# ##    ####
###
BREAK
72
 ####
 #  #####
##$ ##  #
#  $@$  #
#   ##$ #
###.## ###
 #...$ $ #
 ##..    #
  ########
BREAK
71
##########
##       #
#   #$#$ #
# $$  .$.#
# @###...#
##########
BREAK
70
############
#    ... $ #
# $$$    $@#
#    ... $ #
############
BREAK
69
   #####
####.  ##
# $.$.  #
#@$# #$ #
#$. .   #
###$#$  #
  #. .  #
  #######
BREAK
68
######
#    #
# $  ####
# $ ..  #
#  .. $ #
####  $ #
   #  $ #
   #  @ #
   ######
BREAK
67
    #####
   ##   ####
   # ..  $ #
#### # # @ #
#    . .# ##
# # ##$## #
#     $ $ #
##  #   ###
 ########
BREAK
66
####      ####
#..########..#
# . ..... . .#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#. . ..... . #
#..########..#
####      ####
BREAK
65
       ####
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
 # # $  #    #
 #  # $  #   #
 #   # $  #  #
 #    # $ # ##
 ####  # $  #
    ##  # $ #
     ##@#   #
      #######
BREAK
64
############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
BREAK
63
##############
#.           #
#.$ $ $ $ $  #
#.#########  #
#.#.  $ ..$ ##
#.# $ $  .$@#
#.#.  $ ..$$#
#.#########.#
#.          #
#.#$#$#$#$#$#
#.          #
#############
BREAK
62
  #####
  # @ #
  # $ #
### . ###
#       #
#       #
#       #
###$ $###
  # . #
  #   #
  # . #
  #####
BREAK
61
###########
#    #    #
# $@$$$$$ #
#         #
##### #####
   #.  #
   #.  #
   #...#
   #.  #
   #####
BREAK
60
 ##########
 #   ##   ###
 # $      $ #
 ##  ## # @ #
 #  ## $ # ##
 # $...... #
## ### . # #
#     $### #
#   #    $ #
#####$# ####
    #####
BREAK
59
     ####
######  #####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#   #
#......... #
########   #
       #####
BREAK
58
         #####
         #   #
##########   ###
#          .   #
# $$$$    $...@#
#          .   #
##########   ###
         #   #
         #####
BREAK
57
#######
#  .$ ###
# .$.$  #
# $.$.@ #
# .$.$ ##
#  .$  #
########
BREAK
56
        #####
        #   #
######### # #
# $ $ $ $   #
# #.#.#.# $##
#....... @ #
# # # # #$###
# $ $ $ $   #
######### # #
        #   #
        #####
BREAK
55
#############
#  $ $ $. ..#
# $ $ $  ...#
#  $ $ $. ..#
# $ $ $  ...#
#  $ $ $. ..#
# $ $ $  ...#
#  $ $ $. ..#
# $ $ $  ...#
#  $ $ $. ..#
#@$ $ $  ...#
#############
BREAK
54
   #####
   # @ #
   # $ #
   #$.$#
 ###.$.##
## .$.$.###
#  $.$.$  #
#    .    #
###########
BREAK
53
#######
# @#  #####
# $$  $   #
#  #.##$# #
##$#...   #
## ...##$##
#  ##.##  #
#  $  $   #
#  #   #  #
###########
BREAK
52
####
#  ###
# $  ###
# $ $  ###
# $ $ $  ###
# $ $ $    #
# $ $  #   ##
# $  ## $$$ #
#@ ####     ##
## # #.$$$$$.#
 # ###.......##
 #   .       .#
 ####.........#
    ###########
BREAK
51
      ####
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #. .. ###$##
#  #.# .$     #
#  #.#. # #   #
# $$....# #####
# @$ # ## #
# $$$#    #
#    ######
######
BREAK
50
   #####
 ###   ###
##  @$ $ #
#  ## ## ##
# $.#.$   #
# #.# #   #
# $...  ###
###$# ###
  #   #
  #####
BREAK
49
         ###
    ######@##
    #....#$ ##
    #....# $ #
    #.... $  #
    # ...#   #
###### ##### ##
# $ $   $  #  #
#    $$   $ $ #
### $ $ $  ####
  ##   $ $ #
   #  ###### 
   ####
BREAK
48
##### #######
#   ###  #  #
#  $    $ @ #
## #$##.##  #
 #  ... . $ #
 # $# #.# # #
 ##    $    #
  #  ########
  ####
BREAK
47
     #####
 #####   #
 # .. $# #
 # #.    #
##  .#$ ##
# $  $  #
#   ## @#
#########
BREAK
46
#####      ####
# @ ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ #
## $  $#     #
#   #      # #
#   #####$####
#####   #   #
    #...  $ #
    #....#  #
    #....####
    ######
BREAK
45
#########
#       #
#  $ $ $#
## #$## #
 # .. ..##
 ##.. .. #
  # ##$# ##
  #$ $ $  #
  #      @#
  #########
BREAK
44
############
#... #     #
#..  # ##  #
#..     #  #
#..  # $## #
#... #$ $  #
######  $$ #
 ##  $ $$  #
 #@ $$$  # #
 ## $ #    #
  #        #
  ##########
BREAK
43
   #####
   # @ #
   #$$$#
####   #
#   . $###
# $.$. .##
#  #.#.##
########
BREAK
42
########
#      #
# $$   ###
#  $ $$$ #####
## ## ...    ##
 # #@ ...###$ #
 # # $...     #
## # $...$ # ##
#  ##### ### #
#      $   $ #
###########  #
          ####
BREAK
41
#########
#   ##  #
# # $ $ #
#   .#  #
## #.@.##
##$### ###
#        #
#   ## # #
######   #
     #####
BREAK
40
###############
#      #      #
# $ #$ # $##$ #
# #  $ #      #
#   ##$#$##$$ #
# # # ... #   #
# $  . # .$   #
# $#@$...# #  #
#    . # .  $ #
# ##.$###$. # #
# # $..... ## #
#             #
###############
BREAK
39
    ######
  ###    ###
  #   #$   ###
  #   $   $$ #
  # $$ #$    #
  ##   $   $ #
###### #$#####
#..@ #$  #
#.#..  $##
#....$# #
#....   #
#########
BREAK
38
 ######
 #. ..#
 #. $.#
###  $##
# $  $ #
# #$## #
#   @  #
########
BREAK
37
   ######
####.  @#
#  $$$  #
#.##.##.#
#   $   #
#  $.# ##
####   #
   #####
BREAK
36
  ##########
###   .    #
#   ##$##  #
# @$. . .$##
## $##$## #
 #    .   #
 ##########
BREAK
35
########
#......#
#  $ # ##
# $ # $ #
##$ $ $ #
 #  @   #
 ########
BREAK
34
    ####
#####  #
#  $ $ # #######
#   $  # # . . #
## $ $ ###. . .#
 #$ $  #   . . #
 #@$ $    . . ##
 #$ $  #   . . #
## $ $ ###. . .#
#   $  # # . . #
#  $ $ # #######
#####  #
    ####
BREAK
33
      #########
      #       #
      # # # # #
      #  $ $# #
#######   $   #
#..#  ## $ $# #
#..   ## $ $  #
#..#  ## ######
#..# # $ $ #
#..     $  #
#  ###@  ###
#### #####
BREAK
32
 #########
 #   ##  #####
 # $         #
 ##$### ##   #
 #  ##   #  ##
 # $......  #
## ###  . # #
#     $####$#
#   #     $@#
#####$# #####
    #####
BREAK
31
     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####
BREAK
30
######   #####
#    ### #  .#
#  $ $ # #...#
# #  $ ###  .#
#  $$$   $ @.#
###  $  $#  .#
  #  $#$ #...#
  ##     #  .#
   ###########
BREAK
29
  ######
###    ####
#   $  $  #
# $    $ @#
###$$######
  #  ..#
  #....#
  ######
BREAK
28
########
#      #
# #$$  #
# ...# #
##...$ ##
 # ## $ #
 #$  $  #
 #  #  @#
 ########
BREAK
27
   ######
   # ...#
####....#
#  ###$ ###
# $ $  $$ #
#@ $ $    #
#   ###   #
##### #####
BREAK
26
#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
BREAK
25
 #######
 #.... #
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
   #####
BREAK
24
  ########
  #   #. #
 ##  $...#
 #  $ # .#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
      ####
BREAK
23
######
#    #
# $$$##
#  #..###
##  ..$ #
 #  @   #
 ########
BREAK
22
  ########
  #    ###
  # $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
   #   @ #
   #######
BREAK
21
 ######
##    ##
# $ $$ #
#......#
# $$ $ #
### @###
  ####
BREAK
20
########
#  #   #
# $..$ #
#@$.  ##
# $..$ #
#  #   #
########
BREAK
19
############
#       #  #
#$  #   #  #
#       #$ #
#.     #  ##
#        $.#
##.     #@ #
############
BREAK
18
         ####     
 #########  ##    
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #    @  #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
  #  #######      
  ####            
BREAK
17
        #######    
    #####  #  #### 
    #   #   $    # 
 #### #$$ ## ##  # 
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########    
BREAK
16
      #### 
####### @# 
#     $  # 
#   $## $# 
##$#...# # 
 # $...  # 
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####  
BREAK
15
                #####   
       ###### ###   ####
   #####    ### $ $  $ #
####  ## #$ $    $ #   #
#....   $$ $ $  $   #$##
#.. # ## #   ###$## #  #
#....    # ###    #    #
#....    # ##  $  ###$ #
#..######  $  #  #### ##
####    #   ###    @  # 
        ############### 
BREAK
14
########
########
########
####   #
# $ . .#
# # ####
#   ####
##$$# @#
##    .#
########
BREAK
13
!!!#######!!!
####     #!!!
#   .### #!!!
# # #    ##!!
# # $ $#. #!!
# #     # #!!
# .#$ $ # #!!
##    # # ###
!# ###.    @#
!#     ##   #
!############
BREAK
12
!!!#######
!!##  # @#
!!#   #$ #
!!#$  $  #
!!# $##  #
### $ # ##
#.....  #!
#########!
BREAK
11
!!!######!
!###    #!
##. $## ##
#..$ $  @#
#.. $ $ ##
######  #!
!!!!!####!
BREAK
10
#######!#####
#   ..###   #
#  ##.#     #
# @##$# $  ##
#      $ ###!
#  #  #  #!!!
#######  #!!!
!!!!!!####!!!
BREAK
9
!##########!
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #!!#   #
!####!!#####
BREAK
8
!!#######!
!!#     #!
!!# $ @ #!
##### # #!
# $     #!
#  #$## ##
#..$  #  #
#..      #
##########
BREAK
7
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
6
!!####!!!!!
###F ######
#  $ ##  .#
#     $   #
###$###...#
#F  #!#  $#
#  @#!#   #
#   #!#####
#####!!!!!!
BREAK
5
!!!!!!!####!
########  #!
#F $&.....#!
#### ####.#!
#   $ ######
#   $  #   #
####$      #
#F *$   $  #
## #####*###
#@       #!!
##########!!
BREAK
4
################
#.    .#F $  ..#
#   ## #  $ ####
###$   .###    #
#@   ##$     $ #
## $$##    #####
#F   $      ...#
################
BREAK
3
!!#######
###     #
#F     *#
###$$ #.#
!!#..####
!!#&  $ #
!!#@ #F #
!!#######
BREAK
2
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####!!!
BREAK
1
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK




