1
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK

2
!!!!!!!!#!!!!!!!!
!!!!!!!# #!!!!!!!
!!!!!!#   #!!!!!!
!!!!!# .$. #!!!!!
!!!!# .$.$. #!!!!
!!!#  $.$.$  #!!!
!!# .$.$.$.$. #!!
!# .$.$ $ $.$. #!
#  $.$.$@$.$.$  #
!#   ##   ##   #!
!!# #!!# #!!# #!!
!!!#!!!!#!!!!#!!!
BREAK

1
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK


