5
!!!!!!!!#!!!!!!!!
!!!!!!!# #!!!!!!!
!!!!!!#   #!!!!!!
!!!!!# . . #!!!!!
!!!!# . . . #!!!!
!!!#   . .   #!!!
!!# . . . . . #!!
!# . .  $ $. . #!
#   . .$@$. .   #
!#   ##   ##   #!
!!# #!!# #!!# #!!
!!!#!!!!#!!!!#!!!
BREAK
4
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK
2
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK
3
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
1
!!####!!!!!
###F ######
#  $ ##  .#
#     $   #
###$###...#
#F  #!#  $#
#  @#!#   #
#   #!#####
#####!!!!!!
BREAK