5
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
4
!!!!!!!!#!!!!!!!!
!!!!!!!# #!!!!!!!
!!!!!!#   #!!!!!!
!!!!!# .$. #!!!!!
!!!!# .$.$. #!!!!
!!!#  $.$.$  #!!!
!!# .$.$.$.$. #!!
!# .$.$ $ $.$. #!
#  $.$.$@$.$.$  #
!#   ##   ##   #!
!!# #!!# #!!# #!!
!!!#!!!!#!!!!#!!!
BREAK
2
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK
1
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK
3
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK

