3
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK

1
##########
####     #
#   .### #
# # #    ##
# # $ $#. #
# #  &  # #
# .#$ $ # #
##    # # ###
 # ###.    @#
 #     ##   #
 ############
BREAK






5
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $   #!!!!!!!!!
### # ## #!!!######
#   # ## #####  .&#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
4
!!!!!!!!#!!!!!!!!
!!!!!!!# #!!!!!!!
!!!!!!#   #!!!!!!
!!!!!# .$. #!!!!!
!!!!# .$.$. #!!!!
!!!#  $.$.$  #!!!
!!# .$.$.$.$. #!!
!# .$.$ $ $.$. #!
#  $.$.$@$.$.$  #
!#   ##   ##   #!
!!# #!!# #!!# #!!
!!!#!!!!#!!!!#!!!
BREAK
2
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK
1
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK
