4
!!#######
###     #
#F     *#
###$$ #.#
!!#..####
!!#&  $ #
!!#@ #F #
!!#######
BREAK
2
!!#######!
!!#     #!
!!# $ @ #!
##### # #!
# $     #!
#  #$## ##
#..$  #  #
#..      #
##########
BREAK
1
!!!!!!!####!
########  #!
#F $&.....#!
#### ####.#!
#   $ ######
#   $  #   #
####$      #
#F *$   $  #
## #####*###
#@       #!!
##########!!
BREAK
3
################
#.    .#F $  ..#
#   ## #  $ ####
###$   .###    #
#@   ##$     $ #
## $$##    #####
#F   $      ...#
################
BREAK
5
!!####!!!!!
###F ######
#  $ ##  .#
#     $   #
###$###...#
#F  #!#  $#
#  @#!#   #
#   #!#####
#####!!!!!!
BREAK
6
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
7
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK
8
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK
9
!##########!
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #!!#   #
!####!!#####
BREAK
10
#######!#####
#   ..###   #
#  ##.#     #
# @##$# $  ##
#      $ ###!
#  #  #  #!!!
#######  #!!!
!!!!!!####!!!
BREAK

