1
!!!!!!!####!
########  #!
#F  &.....#!
#### ####.#!
#   $ ######
#   $  #   #
####$      #
#F *$      #
## #####*###
#@       #!!
##########!!
BREAK
7
!!###!!!
!!#.#!!!
!!# ####
###$ $.#
#. $@###
####$#!!
!!!#.#!!
!!!###!!
BREAK
2
################
#.    .#F $  ..#
#   ## #  $ ####
###$   .###    #
#@   ##$     $ #
## $$##    #####
#F   $      ...#
################
BREAK
3
!!####!!!!!
###F ######
#  $ ##  .#
#     $   #
###$###...#
#F  #!#  $#
#  @#!#   #
#   #!#####
#####!!!!!!
BREAK
4
!!!!#####!!!!!!!!!!
!!!!#   #!!!!!!!!!!
!!!!#$  #!!!!!!!!!!
!!###  $##!!!!!!!!!
!!#  $ $ #!!!!!!!!!
### # ## #!!!######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
!!!!#     #########
!!!!#######!!!!!!!!
BREAK
5
#####!!!!
#   #!!!!
# $ #!###
# $@#!#.#
###$###.#
!##    .#
!#   #  #
!#   ####
!#####
BREAK
6
!!!!!!!!#!!!!!!!!
!!!!!!!# #!!!!!!!
!!!!!!#   #!!!!!!
!!!!!# . . #!!!!!
!!!!# . . . #!!!!
!!!#   . .   #!!!
!!# . . . . . #!!
!# . .  $ $. . #!
#   . .$@$. .   #
!#   ##   ##   #!
!!# #!!# #!!# #!!
!!!#!!!!#!!!!#!!!
BREAK




