<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="hb" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLDocumentController">
   <children>
      <StackPane fx:id="SP" prefHeight="500.0" prefWidth="344.0">
         <children>
            <Circle id="c1" fx:id="c1" fill="#1f93ff00" radius="150.0" stroke="#08dffc" strokeType="INSIDE" strokeWidth="11.0" style="-fx-stroke-dash-array: 60;">
               <effect>
                  <Bloom threshold="1.0">
                     <input>
                        <Bloom threshold="0.58" />
                     </input>
                  </Bloom>
               </effect></Circle>
            <Circle id="c2" fx:id="c2" fill="#1f93ff00" radius="114.0" stroke="#ff21aacc" strokeType="INSIDE" strokeWidth="8.0" style="-fx-stroke-dash-array: 70;">
               <effect>
                  <Bloom threshold="0.4">
                     <input>
                        <Bloom threshold="0.26" />
                     </input>
                  </Bloom>
               </effect></Circle>
            <Circle id="c3" fx:id="c3" accessibleText="c3" fill="#1f93ff00" radius="80.0" stroke="#7c00ebf7" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 40;">
               <effect>
                  <Bloom threshold="0.1">
                     <input>
                        <Bloom />
                     </input>
                  </Bloom>
               </effect></Circle>
            <ProgressIndicator fx:id="PI" maxHeight="50.0" maxWidth="50.0" prefHeight="39.0" prefWidth="37.0" />
         </children>
      </StackPane>
   </children>
</HBox>
