<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fx.jnlp">
  <information>
    <title>fx</title>
    <vendor>peso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fx.jar" size="16598" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fx.Fx"  name="fx" />
  <update check="always"/>
</jnlp>
